{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ff3024ce",
   "metadata": {},
   "source": [
    "# Hourly Trend Analysis\n",
    "\n",
    "This notebook analyzes weather data trends by comparing:\n",
    "- **Last completed hour** vs **Previous hour**\n",
    "- Shows signed deltas for temperature, humidity, and pressure\n",
    "- Formatted as: `+1.2Â°C`, `-3.0%`, `+0.8 hPa`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6816c77b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "import pandas as pd\n",
    "from prisma import Prisma\n",
    "from datetime import datetime, timedelta\n",
    "import pytz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b12de092",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "\n",
    "# Load environment variables from .env file\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# Get the Data directory path\n",
    "data_dir = Path('/home/aneesh/Desktop/Code/SkyDelta/Data')\n",
    "env_path = data_dir / '.env'\n",
    "\n",
    "# Load the .env file\n",
    "load_dotenv(env_path)\n",
    "\n",
    "# Verify DATABASE_URL is loaded\n",
    "if not os.getenv('DATABASE_URL'):\n",
    "    raise ValueError(\"DATABASE_URL not found in environment variables\")\n",
    "\n",
    "print(f\"Database URL loaded: {os.getenv('DATABASE_URL')[:20]}...\")\n",
    "\n",
    "# Initialize Prisma client\n",
    "db = Prisma()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a75e548",
   "metadata": {},
   "source": [
    "## Fetch Weather Data\n",
    "\n",
    "Retrieve data from the `weather_db_v2` table (includes pressure)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fa9b0c19",
   "metadata": {},
   "outputs": [
    {
     "ename": "EngineConnectionError",
     "evalue": "Could not connect to the query engine",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_transports/default.py:101\u001b[39m, in \u001b[36mmap_httpcore_exceptions\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    100\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[32m    102\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_transports/default.py:394\u001b[39m, in \u001b[36mAsyncHTTPTransport.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    393\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m map_httpcore_exceptions():\n\u001b[32m--> \u001b[39m\u001b[32m394\u001b[39m     resp = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._pool.handle_async_request(req)\n\u001b[32m    396\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resp.stream, typing.AsyncIterable)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py:256\u001b[39m, in \u001b[36mAsyncConnectionPool.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    255\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._close_connections(closing)\n\u001b[32m--> \u001b[39m\u001b[32m256\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    258\u001b[39m \u001b[38;5;66;03m# Return the response. Note that in this case we still have to manage\u001b[39;00m\n\u001b[32m    259\u001b[39m \u001b[38;5;66;03m# the point at which the response is closed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py:236\u001b[39m, in \u001b[36mAsyncConnectionPool.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    235\u001b[39m     \u001b[38;5;66;03m# Send the request on the assigned connection.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m236\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m connection.handle_async_request(\n\u001b[32m    237\u001b[39m         pool_request.request\n\u001b[32m    238\u001b[39m     )\n\u001b[32m    239\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ConnectionNotAvailable:\n\u001b[32m    240\u001b[39m     \u001b[38;5;66;03m# In some cases a connection may initially be available to\u001b[39;00m\n\u001b[32m    241\u001b[39m     \u001b[38;5;66;03m# handle a request, but then become unavailable.\u001b[39;00m\n\u001b[32m    242\u001b[39m     \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m    243\u001b[39m     \u001b[38;5;66;03m# In this case we clear the connection and try again.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py:101\u001b[39m, in \u001b[36mAsyncHTTPConnection.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    100\u001b[39m     \u001b[38;5;28mself\u001b[39m._connect_failed = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connection.handle_async_request(request)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py:78\u001b[39m, in \u001b[36mAsyncHTTPConnection.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m     77\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m78\u001b[39m     stream = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connect(request)\n\u001b[32m     80\u001b[39m     ssl_object = stream.get_extra_info(\u001b[33m\"\u001b[39m\u001b[33mssl_object\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py:124\u001b[39m, in \u001b[36mAsyncHTTPConnection._connect\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    123\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m Trace(\u001b[33m\"\u001b[39m\u001b[33mconnect_tcp\u001b[39m\u001b[33m\"\u001b[39m, logger, request, kwargs) \u001b[38;5;28;01mas\u001b[39;00m trace:\n\u001b[32m--> \u001b[39m\u001b[32m124\u001b[39m     stream = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._network_backend.connect_tcp(**kwargs)\n\u001b[32m    125\u001b[39m     trace.return_value = stream\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_backends/auto.py:31\u001b[39m, in \u001b[36mAutoBackend.connect_tcp\u001b[39m\u001b[34m(self, host, port, timeout, local_address, socket_options)\u001b[39m\n\u001b[32m     30\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._init_backend()\n\u001b[32m---> \u001b[39m\u001b[32m31\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._backend.connect_tcp(\n\u001b[32m     32\u001b[39m     host,\n\u001b[32m     33\u001b[39m     port,\n\u001b[32m     34\u001b[39m     timeout=timeout,\n\u001b[32m     35\u001b[39m     local_address=local_address,\n\u001b[32m     36\u001b[39m     socket_options=socket_options,\n\u001b[32m     37\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_backends/anyio.py:113\u001b[39m, in \u001b[36mAnyIOBackend.connect_tcp\u001b[39m\u001b[34m(self, host, port, timeout, local_address, socket_options)\u001b[39m\n\u001b[32m    108\u001b[39m exc_map = {\n\u001b[32m    109\u001b[39m     \u001b[38;5;167;01mTimeoutError\u001b[39;00m: ConnectTimeout,\n\u001b[32m    110\u001b[39m     \u001b[38;5;167;01mOSError\u001b[39;00m: ConnectError,\n\u001b[32m    111\u001b[39m     anyio.BrokenResourceError: ConnectError,\n\u001b[32m    112\u001b[39m }\n\u001b[32m--> \u001b[39m\u001b[32m113\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmap_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexc_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    114\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43manyio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfail_after\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.12/contextlib.py:158\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    160\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    161\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py:14\u001b[39m, in \u001b[36mmap_exceptions\u001b[39m\u001b[34m(map)\u001b[39m\n\u001b[32m     13\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(exc, from_exc):\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m to_exc(exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[31mConnectError\u001b[39m: All connection attempts failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mConnectError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/prisma/engine/_query.py:368\u001b[39m, in \u001b[36mAsyncQueryEngine.spawn\u001b[39m\u001b[34m(self, file, timeout, datasources)\u001b[39m\n\u001b[32m    367\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m368\u001b[39m     data = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.request(\u001b[33m'\u001b[39m\u001b[33mGET\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33m/status\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    369\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    370\u001b[39m     \u001b[38;5;66;03m# TODO(someday): only retry on ConnectionError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/prisma/engine/_http.py:217\u001b[39m, in \u001b[36mAsyncHTTPEngine.request\u001b[39m\u001b[34m(self, method, path, content, headers, parse_response)\u001b[39m\n\u001b[32m    209\u001b[39m url, kwargs = \u001b[38;5;28mself\u001b[39m._build_request(\n\u001b[32m    210\u001b[39m     path=path,\n\u001b[32m    211\u001b[39m     method=method,\n\u001b[32m   (...)\u001b[39m\u001b[32m    214\u001b[39m     parse_response=parse_response,\n\u001b[32m    215\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m217\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.session.request(method, url, **kwargs)\n\u001b[32m    218\u001b[39m log.debug(\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m returned status \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m, method, url, response.status)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/prisma/_async_http.py:26\u001b[39m, in \u001b[36mAsyncHTTP.request\u001b[39m\u001b[34m(self, method, url, **kwargs)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;129m@override\u001b[39m\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrequest\u001b[39m(\u001b[38;5;28mself\u001b[39m, method: Method, url: \u001b[38;5;28mstr\u001b[39m, **kwargs: Any) -> \u001b[33m'\u001b[39m\u001b[33mResponse\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m Response(\u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.session.request(method, url, **kwargs))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_client.py:1540\u001b[39m, in \u001b[36mAsyncClient.request\u001b[39m\u001b[34m(self, method, url, content, data, files, json, params, headers, cookies, auth, follow_redirects, timeout, extensions)\u001b[39m\n\u001b[32m   1527\u001b[39m request = \u001b[38;5;28mself\u001b[39m.build_request(\n\u001b[32m   1528\u001b[39m     method=method,\n\u001b[32m   1529\u001b[39m     url=url,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1538\u001b[39m     extensions=extensions,\n\u001b[32m   1539\u001b[39m )\n\u001b[32m-> \u001b[39m\u001b[32m1540\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_client.py:1629\u001b[39m, in \u001b[36mAsyncClient.send\u001b[39m\u001b[34m(self, request, stream, auth, follow_redirects)\u001b[39m\n\u001b[32m   1627\u001b[39m auth = \u001b[38;5;28mself\u001b[39m._build_request_auth(request, auth)\n\u001b[32m-> \u001b[39m\u001b[32m1629\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send_handling_auth(\n\u001b[32m   1630\u001b[39m     request,\n\u001b[32m   1631\u001b[39m     auth=auth,\n\u001b[32m   1632\u001b[39m     follow_redirects=follow_redirects,\n\u001b[32m   1633\u001b[39m     history=[],\n\u001b[32m   1634\u001b[39m )\n\u001b[32m   1635\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_client.py:1657\u001b[39m, in \u001b[36mAsyncClient._send_handling_auth\u001b[39m\u001b[34m(self, request, auth, follow_redirects, history)\u001b[39m\n\u001b[32m   1656\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1657\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send_handling_redirects(\n\u001b[32m   1658\u001b[39m         request,\n\u001b[32m   1659\u001b[39m         follow_redirects=follow_redirects,\n\u001b[32m   1660\u001b[39m         history=history,\n\u001b[32m   1661\u001b[39m     )\n\u001b[32m   1662\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_client.py:1694\u001b[39m, in \u001b[36mAsyncClient._send_handling_redirects\u001b[39m\u001b[34m(self, request, follow_redirects, history)\u001b[39m\n\u001b[32m   1692\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m hook(request)\n\u001b[32m-> \u001b[39m\u001b[32m1694\u001b[39m response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._send_single_request(request)\n\u001b[32m   1695\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_client.py:1730\u001b[39m, in \u001b[36mAsyncClient._send_single_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m   1729\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m request_context(request=request):\n\u001b[32m-> \u001b[39m\u001b[32m1730\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m transport.handle_async_request(request)\n\u001b[32m   1732\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response.stream, AsyncByteStream)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_transports/default.py:393\u001b[39m, in \u001b[36mAsyncHTTPTransport.handle_async_request\u001b[39m\u001b[34m(self, request)\u001b[39m\n\u001b[32m    381\u001b[39m req = httpcore.Request(\n\u001b[32m    382\u001b[39m     method=request.method,\n\u001b[32m    383\u001b[39m     url=httpcore.URL(\n\u001b[32m   (...)\u001b[39m\u001b[32m    391\u001b[39m     extensions=request.extensions,\n\u001b[32m    392\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m393\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmap_httpcore_exceptions\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    394\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresp\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mawait\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhandle_async_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.12/contextlib.py:158\u001b[39m, in \u001b[36m_GeneratorContextManager.__exit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    160\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    161\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/httpx/_transports/default.py:118\u001b[39m, in \u001b[36mmap_httpcore_exceptions\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    117\u001b[39m message = \u001b[38;5;28mstr\u001b[39m(exc)\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m mapped_exc(message) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mConnectError\u001b[39m: All connection attempts failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mEngineConnectionError\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Connect and fetch data\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m db.connect()\n\u001b[32m      3\u001b[39m rows = \u001b[38;5;28;01mawait\u001b[39;00m db.weather_db_v2.find_many(order={\u001b[33m'\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m'\u001b[39m: \u001b[33m'\u001b[39m\u001b[33masc\u001b[39m\u001b[33m'\u001b[39m})\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m db.disconnect()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/prisma/_base_client.py:442\u001b[39m, in \u001b[36mAsyncBasePrisma.connect\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    438\u001b[39m     \u001b[38;5;28mself\u001b[39m._internal_engine = \u001b[38;5;28mself\u001b[39m._create_engine(dml_path=\u001b[38;5;28mself\u001b[39m._packaged_schema_path)\n\u001b[32m    440\u001b[39m timeout, datasources = \u001b[38;5;28mself\u001b[39m._prepare_connect_args(timeout=timeout)\n\u001b[32m--> \u001b[39m\u001b[32m442\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._internal_engine.connect(\n\u001b[32m    443\u001b[39m     timeout=timeout,\n\u001b[32m    444\u001b[39m     datasources=datasources,\n\u001b[32m    445\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/prisma/engine/_query.py:350\u001b[39m, in \u001b[36mAsyncQueryEngine.connect\u001b[39m\u001b[34m(self, timeout, datasources)\u001b[39m\n\u001b[32m    347\u001b[39m \u001b[38;5;28mself\u001b[39m.file = file = \u001b[38;5;28mself\u001b[39m._ensure_file()\n\u001b[32m    349\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m350\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.spawn(file, timeout=timeout, datasources=datasources)\n\u001b[32m    351\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    352\u001b[39m     \u001b[38;5;28mself\u001b[39m.close()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Code/SkyDelta/.venv/lib/python3.12/site-packages/prisma/engine/_query.py:389\u001b[39m, in \u001b[36mAsyncQueryEngine.spawn\u001b[39m\u001b[34m(self, file, timeout, datasources)\u001b[39m\n\u001b[32m    387\u001b[39m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m    388\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m389\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m errors.EngineConnectionError(\u001b[33m'\u001b[39m\u001b[33mCould not connect to the query engine\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mlast_exc\u001b[39;00m\n",
      "\u001b[31mEngineConnectionError\u001b[39m: Could not connect to the query engine"
     ]
    }
   ],
   "source": [
    "# Connect and fetch data\n",
    "await db.connect()\n",
    "rows = await db.weather_db_v2.find_many(order={'timestamp': 'asc'})\n",
    "await db.disconnect()\n",
    "\n",
    "print(f\"Retrieved {len(rows)} weather records\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2516c05b",
   "metadata": {},
   "source": [
    "## Prepare Data\n",
    "\n",
    "Convert to DataFrame and set timezone-aware timestamps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c9c0d4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convert to DataFrame\n",
    "df = pd.DataFrame([r.model_dump() for r in rows])\n",
    "df['timestamp'] = pd.to_datetime(df['timestamp'])\n",
    "\n",
    "# Get local timezone\n",
    "local_tz = datetime.now().astimezone().tzinfo\n",
    "df['timestamp'] = df['timestamp'].dt.tz_convert(local_tz)\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e6cea4f3",
   "metadata": {},
   "source": [
    "## Hourly Buckets\n",
    "\n",
    "Group data by hour and calculate averages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "874fa6ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add hour column (floor timestamp to hour)\n",
    "df['hour'] = df['timestamp'].dt.floor('H')\n",
    "\n",
    "# Group by hour and calculate averages\n",
    "hourly = df.groupby('hour').agg({\n",
    "    'temperature': 'mean',\n",
    "    'humidity': 'mean',\n",
    "    'pressure': 'mean'\n",
    "}).reset_index()\n",
    "\n",
    "hourly = hourly.sort_values('hour')\n",
    "print(f\"Hourly buckets: {len(hourly)}\")\n",
    "hourly.tail(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9433181",
   "metadata": {},
   "source": [
    "## Calculate Hourly Trends\n",
    "\n",
    "Compare last completed hour vs previous hour"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e187cd26",
   "metadata": {},
   "outputs": [],
   "source": [
    "def format_delta(value, unit, decimals=1):\n",
    "    \"\"\"Format a delta value with sign and unit\"\"\"\n",
    "    sign = '+' if value >= 0 else ''\n",
    "    return f\"{sign}{value:.{decimals}f}{unit}\"\n",
    "\n",
    "def get_hourly_trend(hourly_df):\n",
    "    \"\"\"Calculate trend between last completed hour and previous hour\"\"\"\n",
    "    if len(hourly_df) < 2:\n",
    "        return None\n",
    "    \n",
    "    # Get current time\n",
    "    now = datetime.now(hourly_df['hour'].iloc[-1].tzinfo)\n",
    "    current_hour = now.replace(minute=0, second=0, microsecond=0)\n",
    "    \n",
    "    # Find last completed hour (the hour before current)\n",
    "    last_completed_hour = current_hour - timedelta(hours=1)\n",
    "    \n",
    "    # Filter to only completed hours\n",
    "    completed = hourly_df[hourly_df['hour'] < current_hour]\n",
    "    \n",
    "    if len(completed) < 2:\n",
    "        return None\n",
    "    \n",
    "    # Get last two completed hours\n",
    "    last_hour = completed.iloc[-1]\n",
    "    prev_hour = completed.iloc[-2]\n",
    "    \n",
    "    # Calculate deltas\n",
    "    temp_delta = last_hour['temperature'] - prev_hour['temperature']\n",
    "    hum_delta = last_hour['humidity'] - prev_hour['humidity']\n",
    "    pressure_delta = last_hour['pressure'] - prev_hour['pressure']\n",
    "    \n",
    "    return {\n",
    "        'last_hour_time': last_hour['hour'],\n",
    "        'prev_hour_time': prev_hour['hour'],\n",
    "        'temp_delta': temp_delta,\n",
    "        'temp_formatted': format_delta(temp_delta, 'Â°C'),\n",
    "        'humidity_delta': hum_delta,\n",
    "        'humidity_formatted': format_delta(hum_delta, '%'),\n",
    "        'pressure_delta': pressure_delta,\n",
    "        'pressure_formatted': format_delta(pressure_delta, ' hPa'),\n",
    "        'last_hour_values': {\n",
    "            'temperature': last_hour['temperature'],\n",
    "            'humidity': last_hour['humidity'],\n",
    "            'pressure': last_hour['pressure']\n",
    "        },\n",
    "        'prev_hour_values': {\n",
    "            'temperature': prev_hour['temperature'],\n",
    "            'humidity': prev_hour['humidity'],\n",
    "            'pressure': prev_hour['pressure']\n",
    "        }\n",
    "    }\n",
    "\n",
    "trend = get_hourly_trend(hourly)\n",
    "trend"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93a8fcf9",
   "metadata": {},
   "source": [
    "## Display Results\n",
    "\n",
    "Show formatted trend comparison"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef2022c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "if trend:\n",
    "    print(\"=\"*60)\n",
    "    print(\"HOURLY TREND ANALYSIS\")\n",
    "    print(\"=\"*60)\n",
    "    print(f\"\\nPrevious Hour: {trend['prev_hour_time'].strftime('%Y-%m-%d %H:%M %Z')}\")\n",
    "    print(f\"Last Hour:     {trend['last_hour_time'].strftime('%Y-%m-%d %H:%M %Z')}\")\n",
    "    print(\"\\n\" + \"-\"*60)\n",
    "    print(\"\\nTREND CHANGES:\")\n",
    "    print(f\"  ðŸŒ¡ï¸  Temperature: {trend['temp_formatted']}\")\n",
    "    print(f\"  ðŸ’§ Humidity:    {trend['humidity_formatted']}\")\n",
    "    print(f\"  ðŸ”½ Pressure:    {trend['pressure_formatted']}\")\n",
    "    print(\"\\n\" + \"-\"*60)\n",
    "    print(\"\\nDETAILS:\")\n",
    "    print(f\"\\nPrevious Hour ({trend['prev_hour_time'].strftime('%H:%M')}):\")\n",
    "    print(f\"  Temperature: {trend['prev_hour_values']['temperature']:.1f}Â°C\")\n",
    "    print(f\"  Humidity:    {trend['prev_hour_values']['humidity']:.1f}%\")\n",
    "    print(f\"  Pressure:    {trend['prev_hour_values']['pressure']:.1f} hPa\")\n",
    "    print(f\"\\nLast Hour ({trend['last_hour_time'].strftime('%H:%M')}):\")\n",
    "    print(f\"  Temperature: {trend['last_hour_values']['temperature']:.1f}Â°C\")\n",
    "    print(f\"  Humidity:    {trend['last_hour_values']['humidity']:.1f}%\")\n",
    "    print(f\"  Pressure:    {trend['last_hour_values']['pressure']:.1f} hPa\")\n",
    "    print(\"\\n\" + \"=\"*60)\n",
    "else:\n",
    "    print(\"âš ï¸  Insufficient data for trend analysis (need at least 2 completed hours)\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e64d473",
   "metadata": {},
   "source": [
    "## Visualization (Optional)\n",
    "\n",
    "Plot the hourly trends over time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31046e25",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.dates as mdates\n",
    "\n",
    "fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 10), sharex=True)\n",
    "\n",
    "# Temperature\n",
    "ax1.plot(hourly['hour'], hourly['temperature'], marker='o', color='tab:red', linewidth=2)\n",
    "ax1.set_ylabel('Temperature (Â°C)', fontsize=12)\n",
    "ax1.set_title('Hourly Weather Trends', fontsize=14, fontweight='bold')\n",
    "ax1.grid(True, alpha=0.3)\n",
    "if trend:\n",
    "    ax1.axvline(trend['prev_hour_time'], color='gray', linestyle='--', alpha=0.5, label='Prev Hour')\n",
    "    ax1.axvline(trend['last_hour_time'], color='black', linestyle='--', alpha=0.7, label='Last Hour')\n",
    "    ax1.legend()\n",
    "\n",
    "# Humidity\n",
    "ax2.plot(hourly['hour'], hourly['humidity'], marker='o', color='tab:blue', linewidth=2)\n",
    "ax2.set_ylabel('Humidity (%)', fontsize=12)\n",
    "ax2.grid(True, alpha=0.3)\n",
    "if trend:\n",
    "    ax2.axvline(trend['prev_hour_time'], color='gray', linestyle='--', alpha=0.5)\n",
    "    ax2.axvline(trend['last_hour_time'], color='black', linestyle='--', alpha=0.7)\n",
    "\n",
    "# Pressure\n",
    "ax3.plot(hourly['hour'], hourly['pressure'], marker='o', color='tab:green', linewidth=2)\n",
    "ax3.set_ylabel('Pressure (hPa)', fontsize=12)\n",
    "ax3.set_xlabel('Time', fontsize=12)\n",
    "ax3.grid(True, alpha=0.3)\n",
    "if trend:\n",
    "    ax3.axvline(trend['prev_hour_time'], color='gray', linestyle='--', alpha=0.5)\n",
    "    ax3.axvline(trend['last_hour_time'], color='black', linestyle='--', alpha=0.7)\n",
    "\n",
    "# Format x-axis\n",
    "ax3.xaxis.set_major_formatter(mdates.DateFormatter('%b %d\\n%H:%M'))\n",
    "plt.xticks(rotation=45)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
